<!DOCTYPE html>
<html>
    <head>
        <style>
            fieldset {
                background-color: lightyellow;
                border: 10px solid yellow;
                margin-bottom:10px;
                width: 720px;
            }
            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                text-align: top;
            }
            label .width-auto {
                width: auto;
            }
            textarea {
                width: 360px;
                height: 50px;
            }
            label:hover {
                font-size:40px;
            }
            input:hover {
                font-size:40px;
            }
        </style>
    </head>
    <body>
        <h1>Please enter your details for our dating website!</h1>

        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data">
            <fieldset>
                <legend>Your face</legend>
                <label for="image">Your Image:</label>
                <input type="file" id="image" name="image">
                <br>
                <label for="preview">Image preview:</label>
                <img id="preview">
            </fieldset>
            <fieldset>
                <legend>Your general details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label>Gender:</label>
                <label for="male" class="width-auto">
                    <input id="male" name="male" type="radio"/>
                    male
                </label>
                <label for="female" class="width-auto">
                    <input id="female" name="female" type="radio"/>
                    female
                </label>
                <br>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
                <br>
                <label for="date">Date of birth:</label>
                <input type="date" id="date" name="date">
                <br>
                <label for="color">Favorite color:</label>
                <input type="color" id="color" name="color">
                <br>
                <label for="country">Which country:</label>
                <select id="country" name="country">
                    <option value="">No selection</option>
                    <option value="Brasil">Brasil</option>
                    <option value="China">China</option>
                    <option value="Argentina">Argentina</option>
                    <option value="USA">USA</option>
                    <option value="Germany">Germany</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Your indicator:</legend>
                <label for="height">Height:</label>
                <input type="range" min="0" max="100" id="height" name="height">
                <br>
                <label for="salary">Salary:</label>
                <input type="range" min="0" max="100" id="salary" name="salary">
            </fieldset>
            <fieldset>
                <legend>Your contact info:</legend>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="tel">Mobile:</label>
                <input type="tel" id="tel" name="tel">
                <br>
                <label for="address">Address:</label>
                <textarea id="address" name="address"></textarea>
                <br>
                <label>Method to contact you:</label>
                <label for="whatsapp" class="width-auto">
                    <input id="whatsapp" name="whatsapp" type="checkbox"/>
                    whatsapp
                </label>
                <label for="facebook" class="width-auto">
                    <input id="facebook" name="facebook" type="checkbox"/>
                    facebook
                </label>
                <label for="twitter" class="width-auto">
                    <input id="twitter" name="twitter" type="checkbox"/>
                    twitter
                </label>
            </fieldset>
            <input type="submit">
        </form>
        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>

